[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:./bel_lang/__version__.py]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:./docs/belbio_api.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"


